# PetdocPj

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/petdoc_project/: BoardDto.kt  BoardWrite.kt  ChatActivity.kt  Chatting.kt  HomeActivity.kt  Home_Adapter.kt  InfoActivity.kt  MainActivity.kt  MainActivity2.kt  PagerAdapter.kt  read_info.kt
app/src/main/java/com/gg/petdoc_project/Dtos/: BoardDto.kt  ChatDto.kt
app/src/main/java/com/gg/petdoc_project/Frag/: ReAdapter.kt  home_Frag.kt  map_Frag.kt  shop_Frag.kt
app/src/main/java/com/gg/petdoc_project/adapters/: ChatAdpter.kt  Home_Adapter.kt  PagerAdapter.kt  ReAdapter.kt
app/src/main/res/drawable/: chatbackground.xml  constulting_btn.xml  consulting_bar.xml  floatingbtn.xml  graysolid.xml  imgicon.xml  searchbar.xml  top_right.xml
app/src/main/res/layout/: activity_board_write.xml  activity_chat.xml  activity_chatting.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_read_info.xml  chat_myitem.xml  chat_youitem.xml  fragment_home_.xml  fragment_map_.xml  fragment_shop_.xml  homeimgview.xml  recy_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
