<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5B5C"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한국동물복지표준협회와\n함께하는 건강검진 캠패인"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 건강검진으로\n아이의 미래를\n 지켜주세요!"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:src="@drawable/catimg" />
</LinearLayout>